{
    "extends": "../../tsconfig.node.json",
    "compilerOptions": {
        "lib": ["ES2015"],
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ES2022",
        "strict": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "declarationDir": "dist",
        "declaration": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "composite": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "docs",
        "dist",
        "jest.config.js",
        "src/*.test.ts",
        "src/**/*.test.ts"
    ]
}
