{
    "name": "@canton-network/core-splice-client",
    "version": "0.10.0",
    "type": "module",
    "description": "Typescript Client for the multiple Canton Network APIs",
    "repository": "github:hyperledger-labs/splice-wallet-kernel",
    "license": "Apache-2.0",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "packageManager": "yarn@4.9.4",
    "scripts": {
        "build": "tsup && tsc -b tsconfig.types.json",
        "dev": "tsup --watch --onSuccess \"tsc -b tsconfig.types.json\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "dependencies": {
        "@canton-network/core-types": "workspace:^",
        "openapi-fetch": "^0.14.0",
        "uuid": "^11.1.0",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    }
}
