{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "release": {
        "projectsRelationship": "independent"
    },
    "targetDefaults": {
        "build": {
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "test": {
            "cache": true
        },
        "lint": {
            "cache": true
        }
    }
}
