{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/tsconfig.storybook.json"
        ],
        "sharedGlobals": []
    },
    "release": {
        "projects": ["core/*", "sdk/*", "!core/rpc-generator"],
        "projectsRelationship": "independent",
        "version": {
            "conventionalCommits": true,
            "fallbackCurrentVersionResolver": "disk"
        },
        "changelog": {
            "automaticFromRef": true,
            "projectChangelogs": {
                "createRelease": "github",
                "file": false
            }
        }
    },
    "targetDefaults": {
        "flatpack": {
            "dependsOn": ["build", "^flatpack"]
        },
        "build": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "test": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "lint": {
            "cache": true,
            "options": {
                "max-warnings": 0
            }
        },
        "dev": {
            "dependsOn": ["^build"]
        },
        "start": {
            "dependsOn": ["^build"]
        }
    },
    "plugins": [
        {
            "plugin": "@nx/playwright/plugin",
            "options": {
                "targetName": "playwright:e2e"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "exclude": ["core/*-rpc-client/**/*", "damljs/**/*"],
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/storybook/plugin",
            "options": {
                "serveStorybookTargetName": "storybook",
                "buildStorybookTargetName": "build-storybook",
                "testStorybookTargetName": "test-storybook",
                "staticStorybookTargetName": "static-storybook"
            }
        }
    ]
}
