{
    "name": "splice-wallet-kernel",
    "scripts": {
        "start:all": "./scripts/start-dev-all.sh",
        "generate:dapp": "yarn workspace core-rpc-generator build && open-rpc-generator generate -c ./rpc-generator-config-dapp.json",
        "generate:user": "yarn workspace core-rpc-generator build && open-rpc-generator generate -c ./rpc-generator-config-user.json",
        "generate:keystore": "yarn workspace core-rpc-generator build && open-rpc-generator generate -c ./rpc-generator-config-keystore.json",
        "generate:all": "yarn generate:dapp && yarn generate:user && yarn generate:keystore",
        "build:all": "yarn workspaces foreach -A -t run build",
        "clean:all": "yarn workspaces foreach -A run clean",
        "test:all": "yarn workspaces foreach -A run test",
        "postinstall": "husky"
    },
    "workspaces": [
        "api-specs",
        "clients/*",
        "core/*",
        "core/keystore/*",
        "example",
        "sdk"
    ],
    "devDependencies": {
        "@eslint/compat": "^1.2.9",
        "@eslint/js": "^9.28.0",
        "@open-rpc/generator": "^2.0.0",
        "eslint": "^9.28.0",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.0",
        "pm2": "^6.0.8",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.1"
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown",
        "*.ts": "eslint"
    },
    "packageManager": "yarn@4.9.2"
}
