{
    "kernel": {
        "id": "remote-da",
        "clientType": "remote",
        "url": "http://localhost:3000/rpc"
    },
    "store": {
        "networks": [
            {
                "name": "Local (password IDP)",
                "chainId": "canton:local-password",
                "synchronizerId": "wallet::1220efb084ba76f1a5ccee04a9798b751f0dc34001319bd6a538b9247ff968ea367e",
                "description": "Unimplemented Password Auth",
                "ledgerApi": {
                    "baseUrl": "https://test"
                },
                "auth": {
                    "type": "password",
                    "tokenUrl": "tokenUrl",
                    "grantType": "password",
                    "scope": "openid",
                    "clientId": "wk-service-account"
                }
            },
            {
                "name": "Local (OAuth IDP)",
                "chainId": "canton:local-oauth",
                "synchronizerId": "wallet::1220efb084ba76f1a5ccee04a9798b751f0dc34001319bd6a538b9247ff968ea367e",
                "description": "Mock OAuth IDP",
                "ledgerApi": {
                    "baseUrl": "https://test"
                },
                "auth": {
                    "type": "implicit",
                    "domain": "http://localhost:8082",
                    "audience": "test-audience",
                    "scope": "openid",
                    "clientId": "mock-oauth2-clientId"
                }
            }
        ]
    }
}
