{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "emitDeclarationOnly": false,
        "exactOptionalPropertyTypes": false,
        "experimentalDecorators": false,
        "useDefineForClassFields": false
    },
    "include": ["src", "types/express.d.ts"],
    "exclude": ["src/web/frontend"]
}
