{
    "name": "splice-sdk-wallet",
    "type": "module",
    "version": "0.0.1",
    "description": "Simplified connecting your Wallet provider service to a validator",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -b",
        "dev": "tsc -b --watch",
        "clean": "tsc -b --clean; rm -rf dist",
        "test": "echo \"Warning: no test specified\""
    },
    "author": "Marc Juchli <marc.juchli@digitalasset.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "core-ledger-client": "workspace:^"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    }
}
