{
    "extends": "../../tsconfig.web.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
