{
    "name": "mock-oauth2-server",
    "packageManager": "yarn@4.9.2",
    "scripts": {
        "start": "npx oauth2-mock-server -a localhost -p 8082"
    },
    "dependencies": {
        "oauth2-mock-server": "^8.1.0"
    }
}
