{
    "name": "@canton-network/core-splice-provider",
    "version": "0.3.3",
    "type": "module",
    "description": "A JavaScript Splice Provider API (EIP-1193 compliant).",
    "repository": "github:hyperledger-labs/splice-wallet-kernel",
    "license": "Apache-2.0",
    "author": "Marc Juchli <marc.juchli@digitalasset.com>",
    "packageManager": "yarn@4.9.4",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc -b",
        "dev": "tsc -b --watch",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-ui-components": "workspace:^",
        "socket.io-client": "^4.8.1"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    }
}
