{
    "name": "@canton-network/core-splice-provider",
    "version": "0.0.0",
    "description": "A JavaScript Splice Provider API (EIP-1193 compliant).",
    "author": "Marc Juchli <marc.juchli@digitalasset.com>",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.2",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "dev": "tsc -b --watch",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-ui-components": "workspace:^",
        "socket.io-client": "^4.8.1"
    },
    "files": [
        "dist/*"
    ],
    "publishConfig": {
        "access": "public"
    }
}
