{
    "name": "wallet-ui-components",
    "version": "1.0.0",
    "description": "Reusable UI components for the Splice wallet",
    "author": "Marc Juchli <marc.juchli@digitalasset.com>",
    "license": "Apache-2.0",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./themes": "./themes"
    },
    "scripts": {
        "build": "tsc -b",
        "build:watch": "tsc -b --watch",
        "clean": "tsc -b --clean; tsc -b tsconfig.dev.json --clean; rm -rf dist; rm -rf public/js/*",
        "dev": "vite --port 8000"
    },
    "devDependencies": {
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "packageManager": "yarn@4.9.2",
    "dependencies": {
        "lit": "^3.3.0"
    }
}
