{
    "extends": "../../tsconfig.web.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": ["src"],
    "exclude": ["**/*.stories.ts", "**/*.stories.js"]
}
