{
    "extends": "../../../tsconfig.node.json",
    "compilerOptions": {
        "rootDir": ".",
        "module": "nodenext",
        "noEmit": true
    },
    "include": ["scripts/*.ts", "snippets/*.ts", "config.ts"]
}
