{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src", "src/discovery.ts"],
    "exclude": ["node_modules"]
}
